/**
 * Options for alive with Alt markers.
 * Настройки маркеров для живых с Alt.
 */
{
"def": {
          "textFields": [
		    // Текстовое поле с названием танка
	        {
            "vehicle  name": "Название танка",         // название текстового поля, ни на что не влияет
              "visible": true,                         // false - не отображать
              "x":  1,                                 // положение по оси X
              "y": -34.5,                              // положение по оси Y
              "alpha": "{{ready?100|50}}",             // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": "{{c:vtype|#FCFCFC}}",          // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                                // параметры шрифта
                "name": "$FieldFont",                  //   название
                "size": 16,                            //   размер
                "align": "center",                     //   выравнивание текста (left, center, right)
                "bold": true,                          //   обычный (false) или жирный (true)
                "italic": false                        //   обычный (false) или курсив (true)
              },
              "shadow": {                              // параметры тени
                "alpha": 90,                           //   прозрачность
                "color": "#000000",                    //   цвет
                "angle": 45,                           //   угол смещения
                "strength": 317,                       //   интенсивность
                "distance": 0,                         //   дистанция смещение
                "size": 4                              //   размер
              },
              "format": "{{vehicle}}"                  // формат текста. См. описание макросов в readme-ru.txt
            },
        // Текстовое поле НИК И КЛАН!! 
            {
            "name": "Ник и клан",                      // название текстового поля, ни на что не влияет
              "visible": true,                         // false - не отображать
              "x": 0,                                  // положение по оси X
              "y": -52,                                // положение по оси Y
              "alpha": 100,                            // прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
              "color": null,                           // цвет (допускается использование динамического цвета, см. readme-ru.txt)
              "font": {                                // параметры шрифта
                "name": "a_RubricaCn",                 //   название
                "size": 18,                            //   размер
                "align": "center",                     //   выравнивание текста (left, center, right)
                "bold": true,                          //   обычный (false) или жирный (true)
                "italic": false                        //   обычный (false) или курсив (true)
              },
              "shadow": {                              // параметры тени
                "alpha": 100,                          //   прозрачность
                "color": "#000000",                    //   цвет
                "angle": 45,                           //   угол смещения
                "strength": 517,                       //   интенсивность
                "distance": 0,                         //   дистанция смещение
                "size": 4                              //   размер
              },
              "format": "{{name%.22s~..}} <font size='16' color='{{clannb=EWOKI?#00B386|{{clannb=EW0KS?#0000FF|{{clannb=EW0KY?#B30000|{{clannb=EWOK5?#00FF00|{{clannb=TOYS?#FF0000|#ff9900}}}}}}}}}}'>{{clannb}}</font>"     // формат текста. См. описание макросов в readme-ru.txt
            }
        ]
 },
          "damageText": {                     // всплывающий урон(дамаг от меня)
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -70,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "BloodyShacky",         //     название
              "size": 17,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": false,                  //     обычный (false) или жирный (true)
              "italic": false                 //     обычный (false) или курсив (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "#000000",             //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 517,                //     интенсивность
              "distance": 0,                  //     дистанция смещение
              "size": 6                       //     размер
            },
            "speed": 3,                       //   время отображения отлетающего урона
            "maxRange": 50,                   //   расстояние, на которое отлетает урон
      "damageMessage": "-{{dmg}}"             //   текст при обычном уроне (см. описание макросов в readme-ru.txt)
  },
  "ally": {
          "healthBar": {                            // индикатор здоровья
            "visible": true,                        //   false - не отображать
            "x": -52.5,                             //   положение по оси X
            "y": -30,                               //   положение по оси Y
            "alpha": "{{ready?100|50}}",            //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "{{squad?#FF914C|#3E7423}}",   //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                         //   цвет дополнительный (для градиента)
            "width": 104,                           //   ширина полосы здоровья
            "height":16,                            //   высота полосы здоровья
            "border": {                             //   параметры подложки и рамки
              "alpha": 80,                          //     прозрачность
              "color": "#000000",                   //     цвет
              "size": 1                             //     размер рамки
            },
            "fill": {                               //   параметры оставшегося здоровья
              "alpha": 100                          //     прозрачность
            },                                 
            "damage": {                             //   параметры анимации отнимаемого здоровья
              "alpha": 100,                         //     прозрачность
              "color": "{{c:dmg}}",                 //     цвет
              "fade": 1.8                           //     время затухания в секундах
            }
          },
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "showSpeaker": true,              //   true - Показывать спикер даже если visible=false
            "x": 0,                           //   положение по оси X
            "y": -12,                         //   положение по оси Y
            "alpha": "{{ready?100|50}}",      //   прозрачность
            "color":  "{{c:vtype|#FCFCFC}}",  //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "#000000",             //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 0,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 17,                          //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -77,                         //   положение по оси Y
            "w": 17,                          //   ширина
            "h": 17,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -100,                        //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -23,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "damageText": {                     // всплывающий урон(ВСЕМ от ВСЕХ обычный урон)
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -90,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 17,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true,                   //     обычный (false) или жирный (true)
              "italic": false                 //     обычный (false) или курсив (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "#000000",             //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 317,                //     интенсивность
              "distance": 0,                  //     дистанция смещение
              "size": 6                       //     размер
            },
            "speed": 2.5,                     //   время отображения отлетающего урона
            "maxRange": 55,                   //   расстояние, на которое отлетает урон
            "damageMessage":"-{{dmg}}"        //   текст при уроне (см. описание макросов в readme-ru.txt)
          },
          "damageTextPlayer": { "$ref": {"path":"damageText"}
          },
          "damageTextSquadman": {"$ref": {"path":"damageText"}
          },
    // Блок текстовых полей
  "textFields": 
            ${"def.textFields"}
        },
  "enemy": {
          "healthBar": {                            // индикатор здоровья
            "visible": true,                        //   false - не отображать
            "x": -52.5,                             //   положение по оси X
            "y": -30,                               //   положение по оси Y
            "alpha": "{{ready?100|50}}",            //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": "#850000",                     //   цвет основной (допускается использование динамического цвета, см. readme-ru.txt)
            "lcolor": null,                         //   цвет дополнительный (для градиента)
            "width": 104,                           //   ширина полосы здоровья
            "height":16,                            //   высота полосы здоровья
            "border": {                             //   параметры подложки и рамки
              "alpha": 80,                          //     прозрачность
              "color": "#000000",                   //     цвет
              "size": 1                             //     размер рамки
            },
            "fill": {                          //   параметры оставшегося здоровья
              "alpha": 100                     //     прозрачность
            },                                 
            "damage": {                        //   параметры анимации отнимаемого здоровья
              "alpha": 100,                    //     прозрачность
              "color": "{{c:dmg}}",            //     цвет
              "fade": 1.8                      //     время затухания в секундах
            }
          },
          "vehicleIcon": {                    // иконка типа танка (тт/ст/лт/пт/арта)
            "visible": true,                  //   false - не отображать
            "showSpeaker": true,              //   true - Показывать спикер даже если visible=false
            "x": 0,                           //   положение по оси X
            "y": -12,                         //   положение по оси Y
            "alpha": "{{ready?100|50}}",                     //   прозрачность
            "color":  "{{c:vtype|#FCFCFC}}",                     //   цвет (в данный момент не используется)
            "maxScale": 100,                  //   максимальный масштаб (по умолчанию 100)
            "scaleX": 0,                      //   смещение по оси X (?)
            "scaleY": 16,                     //   смещение по оси Y (?)
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "#000000",             //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 120,                //     интенсивность
              "distance": 0,                  //     дистанция смещение
              "size": 1                       //     размер
            }
          },
          "contourIcon": {                    // иконки танка
            "visible": false,                 //   false - не отображать
            "x": 17,                          //   положение по оси X
            "y": -16,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "amount": 0                       //   интенсивность цвета от 0 до 100. По умолчанию 0, т.е. выключено.
          },
          "clanIcon": {                       // Иконка игрока/клана
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -77,                         //   положение по оси Y
            "w": 17,                          //   ширина
            "h": 17,                          //   высота
            "alpha": 100                      //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
          },
          "actionMarker": {                   // маркеры "Нужна помощь" и "Атакую"
            "visible": true,                  //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -100,                        //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "levelIcon": {                      // уровень танка
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -23,                         //   положение по оси Y
            "alpha": 100                      //   прозрачность
          },
          "damageText": {                     // всплывающий урон(ВСЕМ от ВСЕХ обычный урон)
            "visible": false,                 //   false - не отображать
            "x": 0,                           //   положение по оси X
            "y": -90,                         //   положение по оси Y
            "alpha": 100,                     //   прозрачность (допускается использование динамической прозрачности, см. readme-ru.txt)
            "color": null,                    //   цвет (допускается использование динамического цвета, см. readme-ru.txt)
            "font": {                         //   параметры шрифта
              "name": "$FieldFont",           //     название
              "size": 17,                     //     размер
              "align": "center",              //     выравнивание текста (left, center, right)
              "bold": true,                   //     обычный (false) или жирный (true)
              "italic": false                 //     обычный (false) или курсив (true)
            },
            "shadow": {                       //   параметры тени
              "alpha": 100,                   //     прозрачность
              "color": "#000000",             //     цвет
              "angle": 45,                    //     угол смещения
              "strength": 317,                //     интенсивность
              "distance": 0,                  //     дистанция смещение
              "size": 6                       //     размер
            },
            "speed": 2.5,                     //   время отображения отлетающего урона
            "maxRange": 55,                   //   расстояние, на которое отлетает урон
            "damageMessage":"-{{dmg}}"        //   текст при уроне (см. описание макросов в readme-ru.txt)
          },
          "damageTextPlayer": { "$ref": {"path":"damageText"}
          },
          "damageTextSquadman": {"$ref": {"path":"damageText"}
          },
          "damageText": {                     // всплывающий урон
            "$ref": {"path":"ally.damageText"}
          },
          "damageTextPlayer": {
            "$ref": {"path":"damageText"}
          },
          "damageTextSquadman": {
            "$ref": {"path":"damageText"}
          },
    // Блок текстовых полей
  "textFields": 
            ${"def.textFields"}
        }
}
